*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    display: block;
    max-width: 100%;
    height: 50%;
}
.nowrap{
    white-space:nowrap ;
}
html{
    scroll-behavior: smooth;
}
body{
    min-height: 150vh;
    font: 1.3rem "Nunito", sans-serif;
    background-color: rgb(180, 177, 177);
    background-image: radial-gradient(whitesmoke,grey);
    display: flex;
    flex-direction: column;
}

:where(header,
footer){
position: sticky;
padding-top: 5px;
text-align: center;
background-color: rgb(12, 12, 100);
color: rgba(245, 245, 245, 0.979);
border-bottom: 5px solid black;
}
header{
    color: green;
    top: 0;
}
footer{
    bottom: 0;
}
 nav{
    background-color: aliceblue;
    color: rgb(239, 232, 232);
    padding-bottom: 5px;
    font-weight: bolder;
    display: flex;
    justify-content: space-evenly;
 }
 nav a:any-link{
    color:#642424;
 }
 nav :is(a:hover,a:focus){
color: hsla(120, 85%, 47%, 0.6);
 }
 main{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding: 1rem;
 }
 /* || profile card */
.cards{
    scroll-margin-top: 8rem;
    width: min(100%,350px);
    height: auto;
    background-color: rgb(245, 247, 247);
    border: 2px solid #000;
    border-radius: 15px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cards figure{
    display: flex;
    flex-flow: column nowrap;
}
.cards:target{
    border: 5px solid green;
}
.cards img{
    border: 5px double #333 ;
    border-radius: 50%;
}
.cards figcaption{
    font-weight:bolder;
    font-size: 2rem;
    margin: 1rem;
    text-align: center;
}
.cards figcaption::after{
    content:' +hello';
}
.cards img:not([alt]){
    border: 5px solid red;
}
.cards p{
    text-align: center;
}
/*  || small  */ 
@media screen and (min-width: 576px) {
    main{
        justify-content: center;
        flex-flow: row wrap;padding: 1rem;
        align-content: space-evenly;
    }
    .cards{
        width: min(100%,400px);
    }
    .cards:last-child{
        background-color: bisque;
    }
} 

/* || medium */
@media  screen and (min-width: 768px)  {
    nav{
        display: none;
    }
    .cards{
        width: min(100%,325px);
    }
    .cards figure{
        flex-flow: column-reverse;
    }
    .cards p{
        margin-top: 1rem;
    }
}
/* || large */
@media screen and (min-width: 992px) {
    .cards{
        width: min(100%, 400px);
    }
    .cards:nth-child(2){
        order: -1;
    }
}
/* || xl */
@media screen and (min-width: 1200px){
    .cards{
        width: min(33% - 1rem,600px);
    }
}